<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PokémonSite.master.cs" Inherits="ASP_APP___Basic_Files.PokémonSite" %>

<!DOCTYPE html>
<%--This is the main lay-out for a Pokémon Page. The fields will be filled according to the data gotten from the database. --%>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/Content/bootstrap-cyborg.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Pokémon World</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Pokédex">Pokédex</a></li>
                        <li><a runat="server" href="~/Contact">Pokéarth</a></li>
                        <li><a runat="server" href="~/Contact">Attackdex</a></li>
                        <li><a runat="server" href="~/Contact">Type Chart</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <div class="jumbotron">
                    <h1> #"Pokémon Nr" - "Pokémon Name"</h1>
                    <p class="lead">Welcome to "Pokémon Name" 's page. Almost Everything there is to know about "Pokémon Name" can be found here.</p>
                </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                                <div class="panel-heading">Picture</div>
                                    <div class="panel-body">
                                        Picture of the Pokémon<br />
                                        Picture of the Pokémon<br />
                                        Picture of the Pokémon<br />
                                        Picture of the Pokémon</div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class ="row">
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">Name</div>
                                    <div class="panel-body">
                                        Name of the Pokémon
                                    </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">Nr.</div>
                                    <div class="panel-body">
                                        National: #xxx</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">Type</div>
                                    <div class="panel-body">
                                        Type(s) of the Pokémon
                                    </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">Classification</div>
                                    <div class="panel-body">
                                        XXXXXXXX Pokémon
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class ="row">
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">Capture Rate</div>
                                    <div class="panel-body">
                                        Chance the Pokémon gets captured
                                    </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">Height</div>
                                    <div class="panel-body">
                                        Height of the Pokémon
                                    </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">Weight</div>
                                    <div class="panel-body">
                                        Weight of the Pokémon</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">Base Egg Steps</div>
                                    <div class="panel-body">
                                        Steps needed to hatch an egg.
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Tim Seuren ASP.NET Application</p>
            </footer>
            </div>
    </form>
</body>
</html>
